<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jvK-xu-doL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fxy-7d-65X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="1Sv-IP-LH9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4Ob-Vx-6jt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fxy-7d-65X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="8d2-Td-Jsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxy-7d-65X" secondAttribute="trailing" constant="-20" id="AQq-Xe-kPi"/>
                            <constraint firstItem="Fxy-7d-65X" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gzP-pb-BFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SDl-i8-iSr">
                        <rightBarButtonItems>
                            <barButtonItem title="Export" id="PIz-Mf-3Yu">
                                <connections>
                                    <action selector="exportNote:" destination="BYZ-38-t0r" id="9Ad-be-qTq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="SRd-kB-SbG">
                                <connections>
                                    <action selector="addNote:" destination="BYZ-38-t0r" id="Xq6-44-2ne"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="Fxy-7d-65X" id="3lA-Fj-icd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="353"/>
        </scene>
        <!--Add Note-->
        <scene sceneID="H3z-KP-XZv">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" title="Add Note" id="DtO-ib-Zki" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXc-LQ-FO6"/>
                        <viewControllerLayoutGuide type="bottom" id="XyP-sC-jRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyQ-k0-ba8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instructions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spf-ts-fqF">
                                <rect key="frame" x="20" y="83" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="spf-ts-fqF" firstAttribute="trailing" secondItem="AyQ-k0-ba8" secondAttribute="trailingMargin" id="K3Z-Y3-ZWy"/>
                            <constraint firstItem="spf-ts-fqF" firstAttribute="leading" secondItem="AyQ-k0-ba8" secondAttribute="leadingMargin" id="VJt-II-xpz"/>
                            <constraint firstItem="spf-ts-fqF" firstAttribute="top" secondItem="kXc-LQ-FO6" secondAttribute="bottom" constant="19" id="xhB-gd-9Ob"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q2T-HS-Y5G">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7M1-gJ-ZTU">
                            <connections>
                                <action selector="save:" destination="DtO-ib-Zki" id="BNk-oh-hsV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructions" destination="spf-ts-fqF" id="qrc-ma-Yt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHD-6N-KTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="353"/>
        </scene>
        <!--Annotation View Controller-->
        <scene sceneID="NOs-n3-WSm">
            <objects>
                <viewController storyboardIdentifier="AnnotationViewController" id="kvZ-AK-XHS" customClass="AnnotationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLC-wQ-tGF"/>
                        <viewControllerLayoutGuide type="bottom" id="Bqe-ld-mCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s45-mU-G68">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLK-Vx-SZq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLK-Vx-SZq" firstAttribute="top" secondItem="s45-mU-G68" secondAttribute="top" id="3oc-br-xjD"/>
                            <constraint firstItem="lLK-Vx-SZq" firstAttribute="width" secondItem="s45-mU-G68" secondAttribute="width" id="RXp-c5-2vP"/>
                            <constraint firstItem="lLK-Vx-SZq" firstAttribute="leading" secondItem="s45-mU-G68" secondAttribute="leading" id="UzN-sQ-exm"/>
                            <constraint firstItem="lLK-Vx-SZq" firstAttribute="height" secondItem="s45-mU-G68" secondAttribute="height" id="zbZ-uB-oUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lLK-Vx-SZq" id="iLy-eg-mTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHt-aP-VYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485" y="536"/>
        </scene>
        <!--Right Click-->
        <scene sceneID="Hkb-tg-39F">
            <objects>
                <viewController title="Right Click" id="Xzl-kw-ftX" customClass="NewLessonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqx-J8-BnC"/>
                        <viewControllerLayoutGuide type="bottom" id="N15-g7-KoY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IH7-Ak-kFk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Eh-ze-fcr">
                                <rect key="frame" x="150" y="87" width="300" height="280"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lesson Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9RT-hs-J0v">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tutor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-a5-Zyb">
                                        <rect key="frame" x="0.0" y="50" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tutor Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-Bf-KPO">
                                        <rect key="frame" x="0.0" y="100" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qh-J3-laD">
                                        <rect key="frame" x="0.0" y="150" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-Jf-noz">
                                        <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="045-xM-1PB">
                                        <rect key="frame" x="0.0" y="250" width="300" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="YUq-E3-oh1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Eh-ze-fcr" firstAttribute="centerX" secondItem="IH7-Ak-kFk" secondAttribute="centerX" id="Sas-0x-Q22"/>
                            <constraint firstItem="5Eh-ze-fcr" firstAttribute="top" secondItem="Wqx-J8-BnC" secondAttribute="bottom" constant="23" id="fBC-jE-vXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zow-jd-SHD">
                        <barButtonItem key="rightBarButtonItem" title="Add Notes" id="9GM-Zi-n25">
                            <connections>
                                <action selector="AddNotes:" destination="Xzl-kw-ftX" id="teB-Z1-92b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deviceTypeTextField" destination="045-xM-1PB" id="jZh-8v-fds"/>
                        <outlet property="lessonTextField" destination="9RT-hs-J0v" id="raN-sH-79n"/>
                        <outlet property="studentEmailTextField" destination="CtJ-Jf-noz" id="Teh-Qy-M6l"/>
                        <outlet property="studentNameTextField" destination="3Qh-J3-laD" id="aBU-jT-GhD"/>
                        <outlet property="tutorEmailTextField" destination="uwt-Bf-KPO" id="NWR-C4-W3b"/>
                        <outlet property="tutorNameTextField" destination="uAD-a5-Zyb" id="KQg-dE-G5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKV-6u-cFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="98"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Xgh-pj-clT">
            <objects>
                <navigationController title="Notes" automaticallyAdjustsScrollViewInsets="NO" id="e2E-CD-jcu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ek7-hV-SAF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S4v-Fv-3uW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYi-Fz-tpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="1013"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ms1-F8-zgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rg7-UL-M4M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2YH-Un-b4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DtO-ib-Zki" kind="relationship" relationship="rootViewController" id="xW6-h0-PJE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoc-5e-2ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="De7-la-NYR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jvK-xu-doL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlI-KS-XuP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xzl-kw-ftX" kind="relationship" relationship="rootViewController" id="mMh-Lh-ZDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayJ-Pg-wJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="184"/>
        </scene>
    </scenes>
</document>
